In [9]:
#Pre Req
import sys
!{sys.executable} -m pip install --user python-levenshtein

#Req
import sys
!{sys.executable} -m pip install --user fuzzywuzzy
from fuzzywuzzy import fuzz

import pandas as pd #Pandas Lib
import numpy as np  #NumPy Lib

Requirement already satisfied: python-levenshtein in ./.local/lib/python3.4/site-packages
Requirement already satisfied: setuptools in /usr/local/lib/python3.4/site-packages (from python-levenshtein)
You are using pip version 9.0.2, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: fuzzywuzzy in ./.local/lib/python3.4/site-packages
You are using pip version 9.0.2, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [14]:
# match_name function
def match_name(name, list_names, min_score=0):
    # -1 score incase we don't get any matches
    max_score = -1
    # Returning empty name for no match as well
    max_name = ""
    # Iternating over all names in the other
    for name2 in list_names:
        #Finding fuzzy match score
        score = fuzz.ratio(name, name2)
        # Checking if we are above our threshold and have a better score
        if (score > min_score) & (score > max_score):
            max_name = name2
            max_score = score
    return (max_name, max_score)

In [12]:
#Example of Clean Data:

## Data Source 1:
data_source_1 = {
            'website': ['https://www.cnn.com/', 'http://www.bbc.com/news'],
            'state': ['NY', 'CA']
           }
df_a = pd.DataFrame(data_source_1, columns = ['website', 'state'])

## Data Source 1:
data_source_2 = {
            'website': ['https://www.cnn.com/money', 'http://www.bbc.com/news/sports', 'https://www.cnnn.com/', 'http://www.bbc.com/newss', 'https://www.cnn.com/', 'http://www.bbc.com/news'],
            'state': ['NY', 'CA', 'jj', 'PA', 'NY', 'HA']
           }
df_b = pd.DataFrame(data_source_2, columns = ['website', 'state'])
df_b

                          website state
0       https://www.cnn.com/money    NY
1  http://www.bbc.com/news/sports    CA
2           https://www.cnnn.com/    jj
3        http://www.bbc.com/newss    PA
4            https://www.cnn.com/    NY
5         http://www.bbc.com/news    HA

In [17]:
# List for dicts for easy dataframe creation
dict_list = []
# iterating over our players without salaries found above
for name in df_b.website:
    # Use our method to find best match, we can set a threshold here
    match = match_name(name, df_a.website, 75)
    
    # New dict for storing data
    dict_ = {}
    dict_.update({"website" : name})
    dict_.update({"match_name" : match[0]})
    dict_.update({"score" : match[1]})
    dict_list.append(dict_)
    
merge_table = pd.DataFrame(dict_list)
# Display results
merge_table

                match_name  score                         website
0     https://www.cnn.com/     89       https://www.cnn.com/money
1  http://www.bbc.com/news     87  http://www.bbc.com/news/sports
2     https://www.cnn.com/     98           https://www.cnnn.com/
3  http://www.bbc.com/news     98        http://www.bbc.com/newss
4     https://www.cnn.com/    100            https://www.cnn.com/
5  http://www.bbc.com/news    100         http://www.bbc.com/news